apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':annotatedcouchbaseobject')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.couchbase.lite:couchbase-lite-android:+'
}

bintray {

    user = bintrayUser
    key = bintrayKey
    publications = ['AcocPublication']

    pkg {
        repo = bintrayRepo
        name = 'annotatedcouchbaseobject-compiler'
        userOrg = bintrayUserOrg
        licenses = bintrayLicenses
        vcsUrl = bintrayVcsUrl

        version {
            name = bintrayVersion
            desc = bintrayDesc
            released = bintrayReleased
        }
    }
}

publishing {
    publications {
        AcocPublication(MavenPublication) {
            from components.java
            groupId bintrayGroupId
            artifactId 'annotatedcouchbaseobject-compiler'
            version bintrayVersion
        }
    }
}