# AnnotatedCouchbaseObject

./: build.gradle  settings.gradle
annotatedcouchbaseobject/: build.gradle
annotatedcouchbaseobject-compiler/: build.gradle
annotatedcouchbaseobject-compiler/src/main/java/the/autarch/android/annotatedcouchbaseobject/compiler/: AnnotatedCouchbaseObjectAnnotatedClass.java  AnnotatedCouchbaseObjectProcessor.java
annotatedcouchbaseobject/src/main/java/the/autarch/android/annotatedcouchbaseobject/api/: AnnotatedCouchbaseField.java  AnnotatedCouchbaseObject.java
app/: build.gradle
app/src/androidTest/java/the/autarch/android/annotatedcouchbaseobject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/the/autarch/android/annotatedcouchbaseobject/: ArticleSchema.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/the/autarch/android/annotatedcouchbaseobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
