// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: 1.7.1 has a bug, can't upload multiple artifacts
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    Properties props = new Properties()
    props.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUser = props.getProperty('bintray.user')
    bintrayKey = props.getProperty('bintray.apikey')
    bintrayRepo = 'maven'
    bintrayUserOrg = 'd370urn3ur'
    bintrayLicenses = ['Unlicense']
    bintrayVcsUrl = 'https://github.com/d370urn3ur/AnnotatedCouchbaseObject'
    bintrayVersion = '0.3'
    bintrayDesc = 'AnnotatedCouchbaseProject version 0.3'
    bintrayReleased = new Date()
    bintrayGroupId = 'the.autarch.android'
}
