apply plugin: 'java'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

bintray {

    user = bintrayUser
    key = bintrayKey
    publications = ['AcoPublication']

    pkg {
        repo = bintrayRepo
        name = 'annotatedcouchbaseobject'
        userOrg = bintrayUserOrg
        licenses = bintrayLicenses
        vcsUrl = bintrayVcsUrl

        version {
            name = bintrayVersion
            desc = bintrayDesc
            released = bintrayReleased
        }
    }
}

publishing {
    publications {
        AcoPublication(MavenPublication) {
            from components.java
            groupId bintrayGroupId
            artifactId 'annotatedcouchbaseobject'
            version bintrayVersion
        }
    }
}